package com.money.me.motivate.settings;

public interface GlobalSettings {
    double BASIC_TASK_AWARD = 1;
    double INIT_COINS_TASK_MODIFIER = 1;
    double INIT_COINS_PER_HOUR = 0;
    double INIT_BALANCE = 0;
}
//todo Подумать над ограничениями для сущностей
//todo Подумать над всеми связями, каскадами и орхан ремувами
//todo В некоторых местах возможно нужно использовать более общие коллекции (вместо List использовать Iterable или что то еще, например)
//todo При регистрации можно указывать роль, а так быть не должно. А если указать роль админа, то просит авторизоваться...
//todo каждый раз везде, где я получаю текущего пользователя, я делаю это через Principal, кажется из-за этого делается два запроса к бд (поиск по имени пользователя)
//todo подумать и поразмышлять над транзакциями
//todo Все модификаторы пользователя, возможно, стоит вынести в отдельную сущность и соединить с AppUser One-to-One
//todo При покупке айтема лучше возвращать изменения, которые произошли с пользователем из-за покупки