package com.money.me.motivate.settings;

public interface GlobalSettings {
    double BASIC_TASK_AWARD = 1;
    double INIT_COINS_TASK_MODIFIER = 1;
    double INIT_COINS_PER_HOUR = 0;
    double INIT_BALANCE = 0;
}
//todo Подумать над всеми связями, каскадами и орхан ремувами (Вроде сделано, но можно еще раз проверить)

//todo Подумать над ограничениями для сущностей
//todo В некоторых местах возможно нужно использовать более общие коллекции (вместо List использовать Iterable или что то еще, например)
//todo каждый раз везде, где я получаю текущего пользователя, я делаю это через Principal, кажется из-за этого делается два запроса к бд (поиск по имени пользователя).
//todo Мне кажется, нужно чтобы AppUser и реализовывал интерфейс UserDetails. Не забыть убрать ошибки 500 из api из-за отсутствия пользователя в бд.
//todo подумать и поразмышлять над транзакциями
//todo ВАЖНО: при отображении списка заданий пользователю, который не их автор, нужно чтобы отображалась награда для автора, а не для пользователя, от которого запрос
//todo ВАЖНО: склеить два метода GET в один у UserController и ItemController.